<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-signin-client_id" content="124673758580-nqf2a8iivgkil9daafnhm9hbkp99uisp.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link type="text/css" rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Anderson School Store</title>
    <div class="fixed-header">
        <div class="container">
            <nav>
              <div class="g-signin2" data-onsuccess="onSignIn"></div>
              <button onclick="signOut()">Sign out</button>
                <a href="#">Home</a>
                <a href="#">BINGO Reward Progress</a>
                <a href="#">Lunch</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
  <div>
    <img id="headerLogo" size="25%"" src="https://andersoneducation.org/wp-content/uploads/2020/03/logo-01.png"/>
  </div>
</head>

<body>
    <div class="wrap">
    
  <!-- Define all of the tiles: -->
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://weareticonderoga.com/wp-content/uploads/2019/06/13308_GLAMOUR_2000X2000.png" />
      <div class="titleBox">pencil</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img  class="pop-out" src="https://pbs.twimg.com/profile_images/1339615456282423302/Rxaxm5qw_400x400.jpg" />
      <div class="titleBox">sunchips</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://d3lbhvavid9616.cloudfront.net/assets/products/53431/1584560898149.jpg" />
      <div class="titleBox">ramen</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://cdn.shopify.com/s/files/1/0264/5514/6558/products/UnifiProducts.137_1920x.jpg?v=1645671783" />
      <div class="titleBox">cards</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://cdn.shopify.com/s/files/1/1755/2561/articles/Blog_Feature-Image_5fa160a5-d4cc-4260-860e-fa73cf40b170.jpg?v=1629215410" />
      <div class="titleBox">fidgets</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://images.albertsons-media.com/is/image/ABS/960541447-ECOM?$ng-ecom-pdp-desktop$&defaultImage=Not_Available" />
      <div class="titleBox">Powerade</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://media.istockphoto.com/id/1194536992/vector/set-of-isolated-love-stickers-part-1.jpg?s=612x612&w=0&k=20&c=kwLdB9IhiB5lFZumqePwcG5OUYhXN6KBJEbcHKNI9Xo=" />
      <div class="titleBox">Stickers</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="https://techcrunch.com/wp-content/uploads/2012/03/pass.jpg" />
      <div class="titleBox">Passes</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/8.jpg" />
      <div class="titleBox">The garden blueprint</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/9.jpg" />
      <div class="titleBox">The patio</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/11.jpg" />
      <div class="titleBox">Bumble bee collecting nectar</div>
    </div>
  </div>
  <div class="box">
    <div class="boxInner">
      <img class="pop-out" src="http://www.dwuser.com/education/content/creating-responsive-tiled-layout-with-pure-css/images/demo/12.jpg" />
      <div class="titleBox">Winding garden path</div>
    </div>
  </div>
  
</div>
</body>
<div class="fixed-footer">
        <div class="container">Copyright &copy; 2023 AndersonDigitalArts</div>        
    </div>
</html>
